{
  "AppSettings": {
    "Secret": "SecretKeyShoudBeLonger"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-QF4NJ7V;Initial Catalog = ContactBookDB; user id = contactbook; password=contactbook;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}